<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200923230830_InitialMigration.cs" />
    <Compile Remove="Migrations\20200923230830_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200923232254_InitialListOfData.cs" />
    <Compile Remove="Migrations\20200923232254_InitialListOfData.Designer.cs" />
    <Compile Remove="Migrations\20200924055605_AddDepartment.cs" />
    <Compile Remove="Migrations\20200924055605_AddDepartment.Designer.cs" />
    <Compile Remove="Migrations\20200924055842_AddDepartment.cs" />
    <Compile Remove="Migrations\20200924055842_AddDepartment.Designer.cs" />
    <Compile Remove="Migrations\20200924060115_AddSomeTestProperty.cs" />
    <Compile Remove="Migrations\20200924060115_AddSomeTestProperty.Designer.cs" />
    <Compile Remove="Migrations\20200924131703_AddingDepartment.cs" />
    <Compile Remove="Migrations\20200924131703_AddingDepartment.Designer.cs" />
    <Compile Remove="Migrations\20200924135807_AddDepartment.cs" />
    <Compile Remove="Migrations\20200924135807_AddDepartment.Designer.cs" />
    <Compile Remove="Migrations\20200924140110_AddingInitialSeedData.cs" />
    <Compile Remove="Migrations\20200924140110_AddingInitialSeedData.Designer.cs" />
    <Compile Remove="Migrations\20200925120724_IdentityDbContextMigrationAdded.cs" />
    <Compile Remove="Migrations\20200925120724_IdentityDbContextMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200928015156_AddingIdentityDbContext.cs" />
    <Compile Remove="Migrations\20200928015156_AddingIdentityDbContext.Designer.cs" />
    <Compile Remove="Migrations\20200928035739_Extending_IdentityUserClass.cs" />
    <Compile Remove="Migrations\20200928035739_Extending_IdentityUserClass.Designer.cs" />
    <Compile Remove="Migrations\20200928040011_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200928040011_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200928040311_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200928040311_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
