# _EFCoreMvc_

./: EFCoreMvcPractice.sln
EFCoreMvc/: EFCoreMvc.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreMvc/AccountModels/: LoginModel.cs  RegisterModel.cs
EFCoreMvc/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
EFCoreMvc/Migrations/: 20200923231100_InitialMigration.Designer.cs  20200923231100_InitialMigration.cs  20200923232254_InitialListOfData.Designer.cs  20200923232254_InitialListOfData.cs  20200924055842_AddDepartment.Designer.cs  20200924055842_AddDepartment.cs  20200924060115_AddSomeTestProperty.Designer.cs  20200924060115_AddSomeTestProperty.cs  20200924135807_AddDepartment.Designer.cs  20200924135807_AddDepartment.cs  20200924140110_AddingInitialSeedData.Designer.cs  20200924140110_AddingInitialSeedData.cs  20200925120724_IdentityDbContextMigrationAdded.Designer.cs  20200925120724_IdentityDbContextMigrationAdded.cs  20200928014945_AddingDepartment.Designer.cs  20200928014945_AddingDepartment.cs  20200928015156_AddingIdentityDbContext.Designer.cs  20200928015156_AddingIdentityDbContext.cs  20200928040311_Extend_IdentityUser.Designer.cs  20200928040311_Extend_IdentityUser.cs  20200930104154_ExtendingIdentityDbContext.Designer.cs  20200930104154_ExtendingIdentityDbContext.cs  20201002020215_ChangingAspNetDefaultForeignKeysConstraintBehaviour.Designer.cs  20201002020215_ChangingAspNetDefaultForeignKeysConstraintBehaviour.cs  ApplicationDbContextModelSnapshot.cs
EFCoreMvc/Models/: AppUser.cs  ApplicationDbContext.cs  ClaimsStore.cs  Class.cs  Department.cs  Employee.cs  EmployeeExtentions.cs  EmployeeImplementation.cs  IEmployeeRepo.cs  SQLRepository.cs  UserClaims.cs
EFCoreMvc/Properties/: launchSettings.json
EFCoreMvc/ViewModels/: RegisterModel.cs
EFCoreMvc/Views/: _ViewImports.cshtml
EFCoreMvc/Views/Account/: Admin.cshtml  LogIn.cshtml  Register.cshtml
EFCoreMvc/Views/Admin/: AccessDenied.cshtml  CreateRole.cshtml  EditAspUser.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUsersInRole.cshtml  Register.cshtml
EFCoreMvc/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EFCoreMvc/Views/Home/: Index.cshtml
EFCoreMvc/Views/Shared/: Error.cshtml  ErrorHandler.cshtml  NotFound.cshtml  _Layout.cshtml
EFCoreMvc/ViewsModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaimViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EFCoreMvc/tuseTheProgrammerCustomUtilities/: tuseTheProgrammerCustomEmailValidatorAtttribute.cs
EFCoreMvc/wwwroot/js/: site.js
